# TRAINING

./: .gitignore
WS/Angular Course/JavaScript Crash Course/: ArithmeticOperators.js  ConditionalOperator.js  ReturnValues.js  basics.js
WS/Angular Course/JobPortal/src/: app.js
WS/DemoProjectForSpringBoot/SpringBootWeb/: .project
WS/HibernateProj/: pom.xml
WS/JavaScript Crash Course/: ButtonCreation.js  ForLoop.js  Function.js  index.html
WS/JobApp/JobAppDemo/: .factorypath  .project  pom.xml
WS/JobPortal/: package.json
WS/Project Using Spring Boot MVC/Project-Using-Spring-Boot-MVC/: pom.xml
WS/ProjectUsingSpringDataREST/: pom.xml
WS/SpringBootProject/: pom.xml
WS/SpringBootProjectUsingAOP/: pom.xml
WS/SpringBootRest/SpringBootRest/: .factorypath  pom.xml
WS/backend/LibraryManagementSystem/: pom.xml
WS/backend/MavenDemo/: pom.xml
WS/backend/SpringBootProject1/: pom.xml
WS/backend/SpringMVCDemoUsingSpringFramework/SpringMVCDemo/: pom.xml
WS/backend/SpringMVCDemoUsingSpringFramework/SpringMVCDemo/src/main/java/SpringMVCDemo/: HomeController.java
WS/backend/SpringMVCDemoUsingSpringFramework/SpringMVCDemo/src/main/java/webapp/Web-INF/: farheen-servlet.xml  web.xml
WS/backend/SpringMVCDemoUsingSpringFramework/SpringMVCDemo/src/main/java/webapp/views/: result.jsp
WS/backend/spring-data-jpa-example/: pom.xml
frontend/Angular Course/: product.ts
frontend/Angular Course/first-angular-app/: package-lock.json
frontend/Angular Course/my-first-app/: README.md  angular.json  package.json
frontend/Angular Course/practise-app/: angular.json
(+123 files in other folders)
